{
    "name": "InfringedAssembly.Injection",
    "rootNamespace": "Infringed.Injection",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:221ebce248796cd4da39fc212fd6c044",
        "GUID:1f3ab375452609245beefb41d695163b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}