{
    "name": "InfiringedAssembly",
    "rootNamespace": "Infringed",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fc73ad6beff027d4b86bae50ed8703ff",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b7641e5dc80fa3647a4b9aefb9788907"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}